name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/shadow.png
    - assets/page-1/images/vector-3.png
    - assets/page-1/images/vector.png
    - assets/page-1/images/samsung-3.png
    - assets/page-1/images/vector-Ugq.png
    - assets/page-1/images/vector-Eob.png
    - assets/page-1/images/vector-t4h.png
    - assets/page-1/images/camera.png
    - assets/page-1/images/vector-4.png
    - assets/page-1/images/vector-MPF.png
    - assets/page-1/images/vector-YAD.png
    - assets/page-1/images/shadow-KKw.png
    - assets/page-1/images/vector-Lau.png
    - assets/page-1/images/vector-fdB.png
    - assets/page-1/images/mask-group.png
    - assets/page-1/images/vector-sQD.png
    - assets/page-1/images/vector-YNV.png
    - assets/page-1/images/mockup.png
    - assets/page-1/images/vector-AvD.png
    - assets/page-1/images/samsung-2.png
    - assets/page-1/images/vector-4zD.png
    - assets/page-1/images/vector-gx9.png
    - assets/page-1/images/mockup-Fv1.png
    - assets/page-1/images/shadow-c3j.png
    - assets/page-1/images/undrawmedicineb1ol-1-1.png
    - assets/page-1/images/undrawmyappgrf2-1-1.png
    - assets/page-1/images/mockup-EE5.png
    - assets/page-1/images/vector-8u7.png
    - assets/page-1/images/vector-ZmT.png
    - assets/page-1/images/vector-AC9.png
    - assets/page-1/images/vector-JKK.png
    - assets/page-1/images/vector-7LM.png
    - assets/page-1/images/group-6.png
    - assets/page-1/images/undrawdoctorshwty-2-1.png
    - assets/page-1/images/samsung-1.png
    - assets/page-1/images/vector-6ho.png
    - assets/page-1/images/vector-sGd.png
    - assets/page-1/images/vector-pN5.png
    - assets/page-1/images/ellipse-2-bg.png
    - assets/page-1/images/camera-rEV.png
    - assets/page-1/images/vector-zrV.png
    - assets/page-1/images/camera-MZ3.png
    - assets/page-1/images/nurse-1.png
    - assets/page-1/images/figma-logo-1.png
    - assets/page-1/images/nurse-1-u2y.png
    - assets/page-1/images/nurse-2-1.png
    - assets/page-1/images/.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
